APP_NAME="Car Zone"

APP_VALUE=1
APP_ENV=local
APP_KEY=base64:AU6X7t2YvcRoAHhl8LAWnHfQVy8OnDvAKka5PbBVFYI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=car_zone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e90a8140893450
MAIL_PASSWORD=e6d48640a0f95e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mail.misfer@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWWMCFH5KVI6CEJXN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=car-zone-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
